<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMOJI</title>
    <link rel="stylesheet" href="emoji.css">
</head>
<body>
  <h1>KARMA..</h1>
    <div class="container">
      <div class="nose"></div>
        <div class="smile"></div>
    <div class="eyes" id="eye1">
        <div class="eyeball" id="ball1"></div>
    </div>
    <div class="eyes" id="eye2">
        <div class="eyeball" id="ball2"></div>
    </div>
    </div>

    <div class="parent">
      <div class="childnose"></div>
      <div class="child" id="child1">
        <div class="baby" id="baby1"></div>
      </div>
      <div class="child" id="child2">
        <div class="baby" id="baby2"></div>
      </div>
      <div class="childsmile"></div>
    </div>

    <div class="universe">
      <div class="comet"></div>
      <div class="planets" id="planet1">
        <div class="star" id="star1"></div>
      </div>
      <div class="planets" id="planet2">
        <div class="star" id="star2"></div>
      </div>
      <div class="moon"></div>
    </div>

   
</body>
</html>